.view {
    display: flex;
}

#emailerrormessage {
    color: rgba(255, 0, 0, 0.411);
    font-size: 10px;
}

#malefemaleLabel {
    margin-right: 20px;
}

.radio {
    padding-top: 10px;
    padding-bottom: 30px;
}

input[type=submit] {
    background-color: #31962c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: #1d5e1a;
}

.KOKOformstyle span {
    color: red;
}

.KOKOformstyle {
    margin: auto;
}

.alertsuccess {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alertdanger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert {
    width: 50%;
    margin: auto;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#emailSearch {
    width: 20%;
}

.labels {
    display: flex;
}

.labels #Dates {
    margin-left: 45%;
}

.view textarea {
    width: 50%;
    resize: vertical;
    padding: 10px;
    margin: 10px;
}

.view select {
    width: 50%;
    resize: vertical;
    padding: 10px;
    margin: 10px;
}